{
    "material-icon-theme.activeIconPack": "nest",
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "SIFIN Local",
            "group": "localhost",
            "database": "amazonica_db",
            "username": "admin",
            "password": "root"
        }
    ]
}